# Example Cron Entry
#  +---------------- minute (0 - 59)
#  |  +------------- hour (0 - 23)
#  |  |  +---------- day of month (1 - 31)
#  |  |  |  +------- month (1 - 12)
#  |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
#  |  |  |  |  |
#  *  *  *  *  *  command to be executed

crontab -e
30 15 * * 2,5 node /usr/app/dca-coinbase/trader.js buy BTC EUR 10 > /proc/1/fd/1 2>/proc/1/fd/2
30 15 * * 1,4 node /usr/app/dca-coinbase/trader.js buy ETH EUR 10 > /proc/1/fd/1 2>/proc/1/fd/2
